<html>
<head>
    <link rel="stylesheet" type="text/css" href="summary.css">
    <title>Game Show - Project Summary</title>
</head>
<body>
    <div class="main">
        <div class="summary">
            <h1>Project Summary</h1>
            <div class="project-info">
                <p><strong>Project Lead: </strong><br>Khairul Anam</p>
                <p><strong>Project Title: </strong><br>Fifteen Puzzle Game</p>
                <p><strong>Project Description: </strong><br>A classic sliding puzzle game that challenges players to arrange numbered tiles in ascending order within different grid sizes by shifting tiles into an empty space. 
                </p>
            </div>
        </div>
        
        <div class="team-members">
            <div class="team-member-box">
                <h2>Khairul Anam</h2>
                <div class="member-info">
                  <ul>
                    <li>Team Lead</li>
                    <li>Outlined Objectives:
                      <ul class = "no-bullets">
                        <li>- Worked on different backgrounds for the grid</li>
                        <li>- Created the random image function to randomly choose an image on page load</li>
                      </ul>
                    </li>
                    <li>User image selection extra feature </li>
                  </ul>
                </div>
            </div>

            <div class="team-member-box">
                <h2>Kevin Medrano Castaneda</h2>
             
                <div class="member-info">
                     <ul>
                    <li>Coder/Programmer</li>
                    <li>Outlined Objectives:
                      <ul class = "no-bullets">
                        <li>- Created board</li>
                        <li>- Make board scale dynamically</li>
                      </ul>
                    </li>
                  </ul>
                </div>
            </div>

            <div class="team-member-box">
                <h2>Roshni Patel
                </h2>
             
                <div class="member-info">
                     <ul>
                    <li>Coder/Programmer</li>
                    <li>Outlined Objectives:
                      <ul class = "no-bullets">
                        <li>- Worked on the End of game visual notification when the game has been won.</li>
                        <li>- Created  and Designed Congratulation page </li>
                      <li></li>
                    </ul>
                  </li>
                </ul>
              </div>
          </div>

            <div class="team-member-box">
                <h2>MiKayla Carney
                </h2>
             
                <div class="member-info">
                     <ul>
                    <li>Coder/Programmer
                    </li>
                    <li>Outlined Objectives:
                      <ul class = "no-bullets">
                        <li>- Created the animation and transitions</li>
                        <li>- Implemented HTML structure</li>
                        <li></li>
                      </ul>
                    </li>
                  </ul>
                </div>
            </div>


            <div class="team-member-box">
                <h2>Keshav Sukirya
                </h2>
             
                <div class="member-info">
                     <ul>
                    <li>Coder/Programmer/Webpage Designer</li>
                    <li>Outlined Objectives:
                      <ul class = "no-bullets">
                        <li>- Developed the mechanism to check the validity of moves, particularly highlighting tiles that can be moved upon user interaction
                        </li>
                        <li>- Implemented modular code, including helper functions for the shuffling, for efficient coding practices and streamline DOM access for square identification </li>
                      </ul>
                    </li>
                    </li>
                  </ul>
                </div>
            </div>


        </div>
    </div>
</body>
</html>