#puzzle-container {
    width: 400px;
    height: 400px;
    position: relative;
    margin: 0 auto; 
}

.tile {
    width: 96px; 
    height: 96px;
    position: absolute;
    border: 2px solid #000;
    font-size: 32pt;
    font-family: sans-serif;
    line-height: 96px; 
    text-align: center;
    box-sizing: border-box; 
    background-size: 400px 400px; 
    background-image: url('background.png'); 
    transition: left 0.3s, top 0.3s;
}

#instructions {
    text-align: center;
    margin-bottom: 20px;
}

#timer {
    margin-top: 10px;
}

body {
    font-family: 'Arial', sans-serif;
    text-align: center;
}

#shuffle-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.2s, transform 0.2s;
    font-size: 18px; 
    cursor: pointer;
    outline: none; 
}

#shuffle-button:hover,
#shuffle-button:focus {
    background-color: #0056b3;
    transform: translateY(-2px);
}

#timer {
    font-size: 18px;
    margin: 10px;
}

.tile.size-2 {
    font-size: 64px; 
}

.tile.size-3{
    font-size: 48px;
}

.tile.size-6 {
    font-size: 24px; 
}

.tile.size-8 {
    font-size: 18px; 
}

.tile.moveable:hover {
    cursor: pointer;
    box-shadow: 0 0 10px 2px #0099FF; 
    border: 2px solid red; 
    z-index: 1000; 
    text-decoration: underline;
    color: #006600;
}

body {
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    text-align: center;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    min-height: 100vh; 
    margin: 0; 
    background-image: url('mainpagebackground.png');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    color: rgb(121, 41, 41);
    font-size: 18px; 
}

footer {
    text-align: center;
    font-size: 14px; 
    padding: 20px; 
    background-color: #333;
    color: #fff; 
    position: absolute;
    bottom: 0;
    width: 100%; 
}


#instructions,
#board-size-selection,
#image-selection,
#puzzle-container,
footer {
    margin-bottom: 20px; 
}

#victory-message {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 2em;
    padding: 20px 0;
    text-align: center;
    animation: rainbow 4s linear infinite;
}
@keyframes rainbow {
    0% { color: red; } 
    16% { color: orange; } 
    33% { color: yellow; } 
    50% { color: green; } 
    66% { color: blue; } 
    83% { color: indigo; }
    100% { color: violet; } 
  }

  .congratsText {
    color: red;
    animation: rainbow 4s linear infinite; 
    font-size: 45px;
    width: 100%; 
    text-align: center;
    transform: translateY(-50%); 
}
  
  .body-victory {
    animation: colorChange 10s infinite;
  }